{
  "name": "leaflet-measure",
  "version": "2.1.1",
  "description": "Coordinate, linear, and area measure tool for Leaflet maps",
  "main": "src/leaflet-measure.js",
  "scripts": {
    "test": "grunt test",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ljagis/leaflet-measure.git"
  },
  "keywords": [
    "leaflet",
    "measure",
    "measurement",
    "control",
    "coordinate",
    "line",
    "length",
    "area",
    "polygon",
    "path"
  ],
  "author": "Brandon Copeland <br@ndoncopeland.com>",
  "license": "MIT",
  "dependencies": {
    "brfs": "^1.4.3",
    "color": "^0.8.0",
    "geocrunch": "^0.1.1",
    "humanize": "0.0.9",
    "i18n-2": "^0.6.3",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "browserify": "^10.0.0",
    "browserify-shim": "^3.8.12",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.3.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-jscs": "^1.2.0",
    "grunt-release": "^0.11.0",
    "leaflet": "^0.7.3",
    "svg2png": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "browserify-shim": {
    "leaflet": "global:L"
  }
}
